{
  "name": "angular-ui-ui-router",
  "description": "State-based routing for AngularJS",
  "version": "0.2.10",
  "keywords": [
    "angular",
    "states",
    "routing"
  ],
  "main": "release/angular-ui-router.min.js",
  "dependencies": {},
  "license": "MIT"
}